module r1 1 3 30 40
module r2 40 40 10 20 
module r3 0 40 10 10
module r4 70 0 30 80
module r5 0 70 50 40
module r6 50 74 20 20
module r7 90 0 100 20
module r8 100 100 15 10
module r9 100 120 20 50
module r10 120 100 30 30
terminal a r1 0 0
terminal b r1 30 20
terminal a r3 0 0
terminal b r2 10 10
terminal e r2 0 5
terminal e r3 9 1
terminal e r4 0 0
terminal c r4 29 70
terminal c r5 10 10
terminal d r5 40 35
terminal d r6 5 8
terminal f r5 35 40
terminal f r7 50 5
terminal g r8 5 5
terminal g r9 10 25
terminal h r10 0 0
terminal h r3 0 0
net a r1 a r3 a 
net b r1 b r2 b
net c r4 c r5 c
net e r2 e r3 e r4 e
net d r5 d r6 d
net f r5 f r7 f
net g r8 g r9 g
net h r10 h r3 h
